Problem 1 : Create an INNER JOIN of tables:
* product
* category
Use the category_id column to join the tables. Notice that the category_id 
column in the product table contains NULL values.
Display all columns in the output table.

Answer 1=> 
SELECT p.*,c.* from product p INNER JOIN category c on p.category_id = c.category_id;

Problem 2 :
Create an INNER JOIN of tables:
* product
* category
Use the category_id column to join the tables.
Display the following columns in the output table:
* product_id
* product_name
* list_price
* category_name

Answer 2=>
SELECT p.product_id,p.product_name,p.list_price,c.category_name from product p INNER JOIN category c on p.category_id = c.category_id;

Problem 3 :
The following query is given:

SELECT
  t1.product_id,
  t1.product_name,
  t1.list_price,
  t2.category_name
FROM
  product AS t1
INNER JOIN category AS t2 ON t1.category_id = t2.category_id;

Modify the given query to group the data on the category_name level. Calculate the number of products for each category and assign an alias number_of_products.
The output table should contain two columns:
category_name
number_of_products
Sort output table in descending order by number_of_products.

Answer 3=>
SELECT
  t2.category_name,count(t1.product_id) as number_of_products
FROM
  product AS t1
INNER JOIN category AS t2 ON t1.category_id = t2.category_id GROUP by t2.category_name order by number_of_products desc;

Problem 4 : Create an INNER JOIN of tables:
* order_01_2021
* product
using the product_id column. In the output table, display the following columns:
* quantity
* list_price
Also add a third column that calculates the total sales for the record 
(quantity * list_price) and assign the alias total_price.

Answer 4:
SELECT o.quantity,p.list_price,(quantity * list_price) as total_price from order_01_2021 o LEFT JOIN product p on o.product_id = p.product_id;

Problem 5 : The following query is given:
SELECT
  t1.quantity,
  t2.list_price,
  t1.quantity * t2.list_price AS total_price
FROM
  order_01_2021 AS t1
INNER JOIN product AS t2 ON t1.product_id = t2.product_id;

Modify the above query to find the total sales for January and assign the alias 
total_sales.

Answer 5:
SELECT
  (t1.quantity * t2.list_price) AS total_sales
FROM
  order_01_2021 AS t1
INNER JOIN product AS t2 ON t1.product_id = t2.product_id;



