Problem 1: Create a LEFT JOIN of tables:
department
location
using the location_id column. Display all columns in the result.

Ans=> select d.*,l.* from department d left join location l on d.location_id= l.location_id;

Problem 2:
Create a LEFT JOIN of tables:
* department
* location

using the location_id column. Display the following columns in the output table:
* department_id
* department_name
* street_address
* city

Ans=>
select d.department_id,d.department_name,l.street_address,l.city from department d left join location l on d.location_id= l.location_id;

Problem 3:
Create a LEFT JOIN (in the given order) of tables:
* department
* location
* country
using the location_id and country_id columns respectively. Display all columns 
in the result table.

Ans=>

SELECT d.department_id,d.department_name,d.location_id,
l.location_id,l.street_address,l.postal_code,l.city,l.state_province,l.country_id,
c.country_id,c.country_name
from department d LEFT join location l on d.location_id = l.location_id LEFT join country c on l.country_id = c.country_id;

Problem 4:
Create a LEFT JOIN of tables:
* department
* location
* country
using the location_id and country_id columns respectively. In the result table, 
display the columns:
* department_id
* department_name
* street_address
* city
* country_name
Ans.
SELECT d.department_id,d.department_name,
l.street_address,l.city,
c.country_name
from department d LEFT join location l on d.location_id = l.location_id LEFT join country c on l.country_id = c.country_id;

Problem 5:
Create a LEFT JOIN of tables:
* employee
* job
using the job_id column. Display all columns in the result table.
Ans.
SELECT j.*,e.* from job j LEFT join employee e on j.job_id = e.job_id;








